Software and datasets to support `Modern Applied Statistics with S',
fourth edition, by W. N. Venables and B. D. Ripley.
Springer, 2002, ISBN 0-387-95457-0.

This file documents software changes since the third edition.


Version 6.1 (Apr 1999) release for the third edition. Support for S-PLUS
  5.1 and 2000, added more na-handling.

Version 6.2 (Aug 2000) tidy up documentation.  Would be 6.1pl010, but that
  causes R problems.
  (Oct 2000) support for S-PLUS 6.0 for Unix.
  (July 2001) support for S-PLUS 6.0 for Windows.

Version 6.3 (Dec 2001) add material destined for fourth edition.

Version 7.0 (Mar 2002) pre-release for the fourth edition.  S-PLUS 6.x
  and R only.


Library MASS
------------


- eqscplot has new arguments ratio and uin.
- stepAIC will not drop strata terms in coxph or survreg models.
- profile.glm will report inadequate supplied glm fits, not just fail.
- new method confint.lm.
- fractions/rational allow missing values.
- mvrnorm has an `empirical' argument.
- predict.lda and predict.qda try harder to avoid exponential underflow.

- new function fitdistr for ML estimation of univariate distributions.
- new function glmmPQL to use lme to fit GLMMs by PQL
- truehist allows rule for nbins to be specified as a character string.
- parcoord function.
- new datasets bacteria, epil, nlschools, SP500
- polr allows control argment for optim, reports lack of convergence.
- stepAIC works again if formula has an offset (R had changed).
- biplot.correspondence now shows the origin as a cross.
- polr was not preserving contrasts to put in the fit object.
- vcov methods for lme, gls, coxph and survReg.
- Added `tol' argument to isoMDS.
- stepAIC now allow `direction=both' starting from a full model.
- glm.nb allows R-style `start' argument.
- truehist passes ... on to both plot.default() and rect().
- isoMDS now uses the C interface to optim.


Library class
-------------

- fixed a bug in knn(use.all = F)
- added SOM, batchSOM and ancilliary functions.
- Bugfix in SOM (7.0-5)


Library nnet
------------

- no copying of datasets even in R.
- model.frame method for multinom (even in R).
- nnet now uses the C interface to optim.


Library spatial
---------------

- Methods for class "surf.ls" contributed by Roger Bivand.
- surf.ls and surf.gls now check for x,y,z cols in a data frame given for x.
