Software and datasets to support 'Modern Applied Statistics with S',
fourth edition, by W. N. Venables and B. D. Ripley.
Springer, 2002, ISBN 0-387-95457-0.

This file documents software changes since the third edition.


Version 6.1 (Apr 1999) release for the third edition. Support for S-PLUS
  5.1 and 2000, added more na-handling.

Version 6.2 (Aug 2000) tidy up documentation.  Would be 6.1pl010, but that
  causes R problems.
  (Oct 2000) support for S-PLUS 6.0 for Unix.
  (July 2001) support for S-PLUS 6.0 for Windows.

Version 6.3 (Dec 2001) add material destined for fourth edition.

Version 7.0 (Mar 2002) pre-release for the fourth edition.  S-PLUS 6.x
  and R only.

Version 7.1 (Mar 2003) add namespaces, eliminate data() calls

Version 7.2 (Apr 2004) for R 1.9.0.


Library MASS
------------


- eqscplot has new arguments ratio and uin.
- stepAIC will not drop strata terms in coxph or survreg models.
- profile.glm will report inadequate supplied glm fits, not just fail.
- new method confint.lm.
- fractions/rational allow missing values.
- mvrnorm has an 'empirical' argument.
- predict.lda and predict.qda try harder to avoid exponential underflow.

- new function fitdistr for ML estimation of univariate distributions.
- new function glmmPQL to use lme to fit GLMMs by PQL
- truehist allows rule for nbins to be specified as a character string.
- parcoord function.
- new datasets bacteria, epil, nlschools, SP500
- polr allows control argment for optim, reports lack of convergence.
- stepAIC works again if formula has an offset (R had changed).
- biplot.correspondence now shows the origin as a cross.
- polr was not preserving contrasts to put in the fit object.
- vcov methods for lme, gls, coxph and survReg.
- Added 'tol' argument to isoMDS.
- stepAIC now allow 'direction=both' starting from a full model.
- glm.nb allows R-style 'start' argument.
- truehist passes ... on to both plot.default() and rect().
- isoMDS now uses the C interface to optim.
- addterm, dropterm, stepAIC now work with lme and gls fits.
- huber checks for MAD equal to zero.
- glmmPQL now loads nlme if not already loaded.
- glmmPQL handles list 'random' arguments (7.0-11).
- The MASS datasets no longer require data(foo) to load them. (7.0-11)
- mvrnorm uses eigen(EISPACK=TRUE) for back-compatibility (7.0-11, R 1.7.0)
- print.summary.polr could lose dimnames for 1 coefficient.
- remove heart as survival in R now has it.
- confint.{lm,glm} didn't handle specifying parm in all cases.
- confint and confint.lm have been migrated to base in R.
- addterm.default, dropterm.default and stepAIC work better inside functions.
- glm.nb now sets AIC in the object, and has a logLik() method.
- truehist now accepts a 'ylab' argument.
- negative.binomial and neg.bin no longer generate objects with
  package:MASS in their environment.
- stepAIC now drops (if allowed) 0-df terms sequentially from the right.
- lda(CV=TRUE) now works for rank-deficient fits.
- predict methods for lda, polr now check newdata types.
- model.frame.lda/polr now look for the environment of the original formula.
- polr has a new `model' argument defaulting to TRUE.
- fitdistr supports the trivial case of a Normal distribution.
- sammon and isoMDS now allow missing values in the dissimilarity matrix, and
  isoMDS allows Minkowski distances in the configuration space.
- cov.trob works better if wts are supplied, and may converge a little faster 
  in any case.
- The ch11.R script now uses mclust not mclust1998.


Library class
-------------

- fixed a bug in knn(use.all = FALSE)
- added SOM, batchSOM and ancillary functions.
- Bugfix in SOM (7.0-5)
- knn* and lvq* explicitly check for missing values in the inputs.
- knn1 was not handling ties correctly in some cases (but knn was).


Library nnet
------------

- no copying of datasets even in R.
- model.frame method for multinom (even in R).
- nnet now uses the C interface to optim.
- nnet.Hess has been renamed nnetHess.
- vcov.multinom now computes the Hessian analytically (thanks to David Firth).
- predict methods for multinom, nnet now check newdata types
- model.frame.multinom now looks for the environment of the original formula
- multinom has a new `model' argument defaulting to TRUE.


Library spatial
---------------

- Methods for class "surf.ls" contributed by Roger Bivand.
- surf.ls and surf.gls now check for x,y,z cols in a data frame given for x.
- PP datasets moved from data to ppdata
- no longer duplicate topo dataset from MASS
- Strauss and SSI are now interruptible
