body,brain
Mountain beaver, 1.350, 8.10
Cow, 465.000,423.00
Grey wolf, 36.330,  119.50
Goat, 27.660,  115.00
Guinea pig,  1.040,  5.50
Dipliodocus, 11700, 50
Asian elephant, 2547.000, 4603.00
Donkey,  187.100,  419.00
Horse,  521.000,  655.00
Potar monkey, 10.000,  115.00
Cat,  3.300, 25.60
Giraffe,  529.000,  680.00
Gorilla,  207.000,  406.00
Human, 62.000, 1320.00
African elephant, 6654.000, 5712.00
Triceratops, 9400, 70
Rhesus monkey,  6.800,  179.00
Kangaroo, 35.000, 56.00
Golden hamster,  0.120,  1.00
Mouse,  0.023,  0.40
Rabbit,  2.500, 12.10
Sheep, 55.500,  175.00
Jaguar, 100.000,  157.00
Chimpanzee, 52.160,  440.00
Brachiosaurus, 87000, 154.5
Mole, 0.122, 3.00
Pig, 192.000, 180.00
