Litter Mother Wt
A    A    61.5
A    A    68.2
A    A    64.0
A    A    65.0
A    A    59.7
A    B    55.0
A    B    42.0
A    B    60.2
A    I    52.5
A    I    61.8
A    I    49.5
A    I    52.7
A    J    42.0
A    J    54.0
A    J    61.0
A    J    48.2
A    J    39.6
B    A    60.3
B    A    51.7
B    A    49.3
B    A    48.0
B    B    50.8
B    B    64.7
B    B    61.7
B    B    64.0
B    B    62.0
B    I    56.5
B    I    59.0
B    I    47.2
B    I    53.0
B    J    51.3
B    J    40.5
I    A    37.0
I    A    36.3
I    A    68.0
I    B    56.3
I    B    69.8
I    B    67.0
I    I    39.7
I    I    46.0
I    I    61.3
I    I    55.3
I    I    55.7
I    J    50.0
I    J    43.8
I    J    54.5
J    A    59.0
J    A    57.4
J    A    54.0
J    A    47.0
J    B    59.5
J    B    52.8
J    B    56.0
J    I    45.2
J    I    57.0
J    I    61.4
J    J    44.8
J    J    51.5
J    J    53.0
J    J    42.0
J    J    54.0
