This is a ported version of the spatial library from the book

  Venables W.N., Ripley, B.D. (1997): 
  Modern Applied Statistics with S-PLUS, Springer 

which is available as VR5.tar.gz from

{http,ftp}://www.stats.ox.ac.uk/pub/Sbook/MASS2/

or from statlib under

{http,ftp}://lib.stat.cmu.edu/S/MASS2

Version VR5pl21-1 (29 May 98): 
----------------------------------

Now corresponds to S Version VR 5.3pl21 29 May 1998.  The fudge in
surf.gls was inadequate for this version: it now works correctly
(but needs 0.62).

There are now no changes to the C code, few to the S code.

Version VR5 release 3 (17 Feb 98): 
----------------------------------

DESCRIPTION+VERSION files included.
spatial_VR5-3 now corresponds to S Version VR 5.2 released on 14 January 1998.

Version VR5 release 2 (24 Dec 97):
----------------------------------

no more need  for S-R.[ch] (but now it will only run with R 0.61 and later!),
added index.doc (=PP.files)  in data,
added help page for 'topo' data set,
added link src -> src-c

Version VR5 release 1 ( 1 Dec 97):
---------------------------------

The changes to the original (file VR5.tar.gz on 
www.stats.ox.ac.uk/pub/Sbook/MASS2/) are:

+ single ---> double (in S-PLUS Code)
+ float  ---> double (in C-Code)
 
+ added files S-R.c, S-R.h with

  -  definitions of Calloc, Realloc and Free macros instead of "#include <S.h>" 
     (compiles at least on Linux and Digital Unix, 
      works on Linux but some functions crash on Digital Unix)

  -  call wrappers for the random number generator

+ error message reporting using R's error() function

+ help files (automatically) converted to R format and slightly modified

The ported library has been tested with the examples from section 15
(Spatial statistics) in MASS (first edition). 
Difference to S: calls to `contour' and `image' must specify `x', `y' and `z' 
separately!


------------------------------------------------------------------
Albrecht Gebhardt           email: albrecht.gebhardt@uni-klu.ac.at
Institut fuer Mathematik    Tel. : (++43 463) 2700/837
Universitaet Klagenfurt     Fax  : (++43 463) 2700/834
Villacher Str. 161
A-9020 Klagenfurt, Austria
------------------------------------------------------------------

